insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012015_32','img/hotsingle/20160912012015_32.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012015_33','img/hotsingle/20160912012015_33.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012015_34','img/hotsingle/20160912012015_34.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012015_35','img/hotsingle/20160912012015_35.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012015_36','img/hotsingle/20160912012015_36.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012016_37','img/hotsingle/20160912012016_37.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012016_38','img/hotsingle/20160912012016_38.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012016_39','img/hotsingle/20160912012016_39.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912094202_69','img/manspic/20160912012022_69.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912094202_70','img/manspic/20160912012023_70.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912094202_71','img/manspic/20160912012023_71.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912094203_72','img/manspic/20160912012023_72.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912094203_73','img/manspic/20160912012023_73.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912094202_74','img/manspic/20160912012023_74.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912094202_75','img/manspic/20160912012024_75.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912094202_76','img/manspic/20160912012024_76.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_7','img/newhot/20160912012009_7.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_8','img/newhot/20160912012010_8.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_9','img/newhot/20160912012010_9.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_10','img/newhot/20160912012010_10.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_11','img/newhot/20160912012010_11.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_12','img/newhot/20160912012010_12.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_13','img/newhot/20160912012011_13.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_14','img/newhot/20160912012011_14.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_15','img/newhot/20160912012011_15.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_16','img/newhot/20160912012011_16.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_17','img/newhot/20160912012011_17.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_18','img/newhot/20160912012012_18.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_19','img/newhot/20160912012012_19.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_20','img/newhot/20160912012012_20.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_21','img/newhot/20160912012012_21.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_22','img/newhot/20160912012013_22.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_23','img/newhot/20160912012013_23.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_24','img/newhot/20160912012013_24.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_25','img/newhot/20160912012013_25.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_26','img/newhot/20160912012013_26.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_27','img/newhot/20160912012014_27.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_28','img/newhot/20160912012014_28.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_29','img/newhot/20160912012014_29.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012009_30','img/newhot/20160912012014_30.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012028_94','img/womanspic/20160912012028_94.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012028_95','img/womanspic/20160912012028_95.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012028_96','img/womanspic/20160912012028_96.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012028_97','img/womanspic/20160912012028_97.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012028_98','img/womanspic/20160912012028_98.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012029_99','img/womanspic/20160912012029_99.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012029_100','img/womanspic/20160912012029_100.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');
 insert into goodsdatail(goodsid, manImg, detailImg1, detailImg2, detailImg3, detailImg4, detailImg5, detailImg6, detailImg7, colorImg1, colorImg2, colorImg3, colorImg4)values('20160912012029_101','img/womanspic/20160912012029_101.jpg','img/goods/11.bmp','img/goods/12.bmp','img/goods/13.bmp','img/goods/14.bmp','img/goods/15.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/11.bmp','img/goods/16.bmp','img/goods/17.bmp','img/goods/18.bmp');