insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012015_32','img/hotsingle/20160912012015_32.jpg','三福2015新品彩妆 新肌能蚕丝面膜细腻修复混款','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012015_33','img/hotsingle/20160912012015_33.jpg','三福2016 动物面膜 卖萌神器提亮匀净水润','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012015_34','img/hotsingle/20160912012015_34.jpg','三福2016新品盒装面贴 修护锁水蚕丝面膜 正品5片装','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012015_35','img/hotsingle/20160912012015_35.jpg','三福2015新品 保湿补水面膜贴 八杯水/小黄瓜铁盒12片 送保湿水','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012015_36','img/hotsingle/20160912012015_36.jpg','三福经典浓密彩妆美色宣言-羽绒睫毛膏','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012016_37','img/hotsingle/20160912012016_37.jpg','三福2015新品彩妆 睫毛膏 3D蚕丝睫毛膏 不晕染自然卷翘 正品','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012016_38','img/hotsingle/20160912012016_38.jpg','三福2015新品彩妆正品 眼线水笔防晕染眼线笔防水防汗眼线液笔','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012016_39','img/hotsingle/20160912012016_39.jpg','三福2015新品彩妆 持久眼线水笔魅惑浓黑易干防水不晕染','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912094202_69','img/manspic/20160912012022_69.jpg','三福2015新品彩妆 新肌能蚕丝面膜细腻修复混款','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912094202_70','img/manspic/20160912012023_70.jpg','三福2016 动物面膜 卖萌神器提亮匀净水润','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912094202_71','img/manspic/20160912012023_71.jpg','三福2016新品盒装面贴 修护锁水蚕丝面膜 正品5片装','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912094203_72','img/manspic/20160912012023_72.jpg','三福2015新品 保湿补水面膜贴 八杯水/小黄瓜铁盒12片 送保湿水','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912094203_73','img/manspic/20160912012023_73.jpg','三福经典浓密彩妆美色宣言-羽绒睫毛膏','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912094202_74','img/manspic/20160912012023_74.jpg','三福2015新品彩妆 睫毛膏 3D蚕丝睫毛膏 不晕染自然卷翘 正品','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912094202_75','img/manspic/20160912012024_75.jpg','三福2015新品彩妆正品 眼线水笔防晕染眼线笔防水防汗眼线液笔','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912094202_76','img/manspic/20160912012024_76.jpg','三福2015新品彩妆 持久眼线水笔魅惑浓黑易干防水不晕染','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_7','img/newhot/20160912012009_7.jpg','三福2016男秋哆啦A梦','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_8','img/newhot/20160912012010_8.jpg','三福2016男秋哆啦A梦','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_9','img/newhot/20160912012010_9.jpg','三福2016男秋哆啦A梦','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_10','img/newhot/20160912012010_10.jpg','三福2016男秋哆啦A梦','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_11','img/newhot/20160912012010_11.jpg','三福2016女秋荷叶袖杠','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_12','img/newhot/20160912012010_12.jpg','三福2016女冬休闲百搭','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_13','img/newhot/20160912012011_13.jpg','三福2016女秋撞色条纹小高领七分袖T恤 百搭打底衫','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_14','img/newhot/20160912012011_14.jpg','三福2016女秋花朵刺绣长袖T恤 圆领套头打底衫','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_15','img/newhot/20160912012011_15.jpg','三福2016女冬撞色字母','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_16','img/newhot/20160912012011_16.jpg','三福2016女秋条纹喇叭','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_17','img/newhot/20160912012011_17.jpg','三福2016女冬小高领蕾丝长袖衬衫 淑女修身衬','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_18','img/newhot/20160912012012_18.jpg','三福2016女冬韩版百搭','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_19','img/newhot/20160912012012_19.jpg','三福2016女冬净色吊带','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_20','img/newhot/20160912012012_20.jpg','三福2016女秋腰头刺绣小脚牛仔裤 破洞显瘦休','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_21','img/newhot/20160912012012_21.jpg','三福2016女冬净色不规','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_22','img/newhot/20160912012013_22.jpg','三福2016女冬净色拉链显瘦A字裙 韩版百搭半身裙','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_23','img/newhot/20160912012013_23.jpg','三福2016女字母贴标学院双肩包 韩版休闲单肩包','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_24','img/newhot/20160912012013_24.jpg','三福2016贴标多隔层牛','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_25','img/newhot/20160912012013_25.jpg','三福2016净色双隔层帆布背包 韩版学院风双肩包','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_26','img/newhot/20160912012013_26.jpg','三福2016撞色混款猴子贴标双肩包 学院风PU背包','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_27','img/newhot/20160912012014_27.jpg','三福2016女流苏木球双肩包 韩版学院风休闲背包','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_28','img/newhot/20160912012014_28.jpg','三福2016女净色流苏纽扣斜挎包 韩版迷你PU单肩','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_29','img/newhot/20160912012014_29.jpg','三福2016女净色流苏休闲单肩包韩版百搭斜挎','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012009_30','img/newhot/20160912012014_30.jpg','三福2016女卡通动物形状链条单肩包 韩版斜挎','99','79');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012028_94','img/womanspic/20160912012028_94.jpg','三福2016女秋净色翻领薄外套 中长款七分袖风衣','399','299');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012028_95','img/womanspic/20160912012028_95.jpg','三福2016女冬纯色翻领夹克 韩版机车修身厚外套','399','299');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012028_96','img/womanspic/20160912012028_96.jpg','三福2016女秋后背字母刺绣双口袋牛仔外套 百搭夹克','399','299');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012028_97','img/womanspic/20160912012028_97.jpg','三福2016女冬后背卡通人物夹克 机车修身厚外套','399','299');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012028_98','img/womanspic/20160912012028_98.jpg','三福2016女秋字母贴布薄外套 韩版休闲工装夹克','399','299');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012029_99','img/womanspic/20160912012029_99.jpg','三福2016女秋花朵刺绣磨破毛边牛仔外套 百搭夹克','399','299');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012029_100','img/womanspic/20160912012029_100.jpg','三福2016女秋珠片刺绣牛仔马甲 无袖翻领古铜扣外套','399','299');
insert into goodslist(goodsid,img,name,originalPrice,presentPrice)values('20160912012029_101','img/womanspic/20160912012029_101.jpg','三福2016女秋职业OL套装 翻领无袖外套净色短裤','399','299');
